{
  "name": "processing_vers_nodejs",
  "version": "1.0.0",
  "description": "Communication entre Processing et nodeJS",
  "main": "serveur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/martin-leo/elements-de-programmation-creative"
  },
  "keywords": [
    "processing",
    "node",
    "websockets",
    "socket.io"
  ],
  "author": "Léo Martin",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.0.1"
  }
}
